<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Cambria;
            background-color: #ffe5f1;
            font-size: 14pt;
        }

        div.container {
            width: 100%;
            border: 1px solid gray;
            height: 100%;
        }

        header, footer {
            padding: 1em;
            color: black;
            background-color: #ffccd7;
            clear: left;
            text-align: center;
        }

        .text h1 {
            padding-bottom: 10px;
            border-bottom: 1px solid;
        }

        .small-caps {
            font-variant: small-caps;
        }

        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul a {
            text-decoration: none;
        }

        article {
            /*margin-left: 170px;*/
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }

        a:link {
            color: darkgreen;
        }

        /* visited link */
        a:visited {
            color: darkgreen;
        }

        /* mouse over link */
        a:hover {
            color: black;
            text-decoration: underline;
        }

        /* selected link */
        a:active {
            color: darkgreen;
        }

        h2 {
            text-decoration: underline;
        }

        .nav-menu {
        }

        .text {
            background-color: #ffeaef;
        }

        .red-text {
            color: red;
        }
    </style>
</head>
<body>

<div class="container">

    <header>
        <table>
            <tr>
                <td>
                    <img src="images/sai_baba.jpg" height="215" width="relative">
                </td>
                <td width="600%">
                    <img src="images/Sathya Sai Organization.png" height="150" width="relative">
                    <h1 class="small-caps">Sai Center of Greater Kansas City</h1>
                </td>
                <td>
                    <img src="images/swami.jpg" height="215" width="relative">
                </td>
            </tr>
        </table>
    </header>
    <nav class="nav-menu">
        <ul>
            <li><h1><a href="#home">Home</a></h1></li>
            <li><h1><a href="#bhajans">Bhajans</a></h1></li>
            <li><h1><a href="#specialevents">Special Events</a></h1></li>
            <li><h1><a href="#sse">Sai Spiritual Education (SSE)</a></h1></li>
            <li><h1><a href="#service">Service Activities</a></h1></li>
            <li><h1><a href="#resources">Resources</a></h1></li>
            <li><h1><a href="#thoughtfortheday">Thought for the day</a></h1></li>
            <li><h1><a href="#contactus">Contact Us</a></h1></li>
        </ul>
    </nav>

    <article class="text">
        <h1 id="home">Welcome to Sai Center of Greater KC</h1>
        <p>
            Our Center is devoted to Bhagavan Sri Sathya Sai Baba&apos;s mission to spread the Universal Religion of Love and Truth. The Center belongs to region 4 and is ideal for devotees in the Kansas City area (Overland Park, Olathe, Leawood, Shawnee, KCMO, etc). Regular devotional, educational and service programs are conducted here as part of the International Sathya Sai Organization:
            <ul>
                <li> Weekly bhajans </li>
                <li> Weekly SSE (Bal Vikas) classes for children </li>
                <li> Service projects </li>
            </ul>
        </p>
        <p>
            We welcome you to the Sai Center! For any questions or further information please contact us at the following email address: greaterkcsaicenter@gmail.com
        </p>
        <img src="images/baba_birthday.jpg" alt="Sathya Sai Center of Greater KC" height="150" width="relative">
        <p>
            <i>
                I have come to light the lamp of love in your hearts, to see that it shines day by day with added luster. I have not come to speak on behalf of any particular [religion]... I have not come on any mission of publicity for any sect or creed or cause; nor have I come to collect followers for any doctrine. I have no plan to attract disciples or devotees into my fold or any fold. I have come to tell you of this universal unitary faith, this [divine soul] principle, this path of love, this... duty of love, this obligation to love. -- Sathya Sai Baba (Sathya Sai Speaks, vol. 8, no. 22)
            </i>
        </p>

        <h1 id="bhajans">Bhajans</h1>
        <img src="images/baba_palying_cymbals.jpg" alt="Sai Bhajans" height="150" width="relative">
        <p>
            Bhajans take place every Saturday from 5 pm to 6 pm.
        </p>
        <p>
            Venue:
            Please email greaterkcsaicenter@gmail.com to find the venue.
        </p>
        <p>
            Agenda:
            5 - 6pm - Bhajans
        </p>
        <p>
            <h3>Email distribution list:</h3>
            To subscribe for our weekly emails, please email us at greaterkcsaicenter@gmail.com and we will add you as part of our email list.
        </p>

        <h1 id="specialevents">Special Events</h1>
        <h2>Akhanda Bhajans 2017</h2>
        <img src="images/akhanda_bhajans.jpg" alt="Global akhanda bhajans kansas city" height="150" width="relative">
        <p>
            Akhanda Bhajans will be celebrated on November 11th, 2017 from 4pm - 8pm followed by potluck dinner.
        </p>
        <p>
            Venue:
            Please email greaterkcsaicenter@gmail.com to find the venue.
        </p>
        <p>
            Agenda:<br>
            1- 1:30 pm - Vedam Chanting<br>
            1:30 - 2 pm - SSE Bhajans<br>
            2 - 6 pm    - Bhajans<br>
        </p>
        <p>
            <h3>Email distribution list:</h3>
            To subscribe for our weekly emails, please email us at greaterkcsaicenter@gmail.com and we will add you as part of our email list.
        </p>
        <h2>Swami's Birthday Celebrations 2017</h2>
        <img src="images/swami_birthday.jpg" alt="Baba birthday celebration kansas city" height="150" width="relative">
        <p>
            Swami's Birthday will be celebrated on November 18th, 2017 from 6pm - 8pm followed by potluck dinner.
        </p>
        <p>
            Venue:
            Please email greaterkcsaicenter@gmail.com to find the venue.
        </p>
        <p>
            Agenda:<br>
            6 - 6:15 pm    - Vedam Chanting<br>
            6:15 - 6:45 pm - SSE Presentation<br>
            6:45 - 8 pm    - Bhajans<br>
        </p>
        <p>
            <h3>Email distribution list:</h3>
            To subscribe for our weekly emails, please email us at greaterkcsaicenter@gmail.com and we will add you as part of our email list.
        </p>
        <h1 id="resources">Resources</h1>
        <img src="images/bhagavan_blessing_welcome.jpg" alt="Swami Bhajans Resources" height="150" width="relative">
        <p>
            Please go through the below links for some useful resources and information regarding the Sathya Sai International Organization:
            <ul>
                <li>
                    <a href="http://media.radiosai.org/www/">Radio Sai</a>
                </li>
                <li>
                    <a href="http://prasanthi-mandir-bhajan.net/">Prasanthi Mandir Bhajans</a>
                </li>
                <li>
                    <a href="http://us.sathyasai.org/index.html">International Sathya Sai Organization</a>

                </li>
                <li>
                    <a href="http://www.srisathyasai.org.in/">Sri Sathya Sai Central Trust</a>
                </li>
            </ul>
        </p>
        <h1 id="thoughtfortheday">Thought for the day</h1>
        <img src="images/Sri_Sathya_Sai_Baba.jpg" alt="Bhagavan's quote for the day" height="150" width="relative">
        <p>
            Please click <a href="http://www.radiosai.org/pages/thought.asp">here</a> to read the thought for the day.
        </p>
        <h1 id="sse">Sai Spiritual Education (SSE)</h1>
        <img src="images/sathya_sai_baba.jpg" alt="Bal Vikas for youth empowerment" height="150" width="relative">
        <p>
            Sai Spiritual Education (Bal Vikas) classes are conducted every Saturday for the spiritual education and human values development of children ages between 4 thru 15.
        </p>
        <p>
        Venue:
        Please email greaterkcsaicenter@gmail.com to find the venue.
        </p>
        <p>
        Agenda:<br>
        3 - 4.15 pm - SSE Classes
        </p>
        <h3>Email distribution list:</h3>
        <p>
        To subscribe for our weekly emails, please email us at greaterkcsaicenter@gmail.com and we will add you as part of our email list.
        </p>
        <h1 id="service">Service Activities</h1>
        <img src="images/service.jpg" alt="Service Project Kansas City" height="150" width="relative">
        <p>
            Service activities are conducted once a month. Food is collected, prepared and distributed at the City Union Mission shelter for needy.
        </p>
        <p>
        Date and venue:
        Please email greaterkcsaicenter@gmail.com to find the date, time and venue.
        </p>
        <h3>Email distribution list:</h3>
        <p>
        To subscribe for our weekly emails, please email us at greaterkcsaicenter@gmail.com and we will add you as part of our email list.
        </p>
        <h1 id="contactus">Contact Us</h1>
        <img src="images/sri_sai_baba.jpg" alt="Sairam" height="150" width="relative">
        <p>
            In order to reach out to us for any questions or information please email us at greaterkcsaicenter@gmail.com.
        </p>
    </article>

    <footer>Love All, Serve All</footer>

</div>

</body>
</html>
